<html>
    <head>
        <meta name="robots" content="noindex"/>
        <meta name="googlebot" content="noindex"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
    </head>
    <body>
        <div class="container it-is-set">
            <head>
                <meta charset="utf-8"/>
                <title>Creation of WWW</title>
                <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
            </head>
            <style></style>
            <!--***Split***-->
            <body id="c2252">
                <div id="iuqmi"></div>
                <center>
                    <h1 id="ibq3">World Wide Web:
	</h1>
                </center>
                <center id="iv81">
                    <h2 id="iu4u">
                        The Ever Growing Internet Kingdom
	  <br/>
                    </h2>
                </center>
                <a href="home" id="iuqw4">
                    Home<br/>
                </a>
                <a href="THESIS" id="i4bcb">
                    Thesis<br/>
                </a>
                <a href="Tim_Berners_Lee" id="il1pk">
                    Tim Berners-Lee<br/>
                </a>
                <a href="Pre_WWW_1" id="i4u82">
                    Pre WWW<br>
                </a>
                <a href="Creation_of_WWW_1" id="i4j1i">
                    Creation of WWW<br>
                </a>
                <a href="Short_Term_Impacts" id="isy0w">
                    Short Term Impacts<br/>
                </a>
                <a href="Long_Term_Impacts" id="i6791">
                    Long Term Impacts<br/>
                </a>
                <a href="Resources" id="iajve">
                    Resources<br/>
                </a>
                <ol id="iw89">
                    <center></center>
                    <ol id="i1b3a">
                        <center id="im45">
                            <center>
                                <h3 id="idt0o"></h3>
                            </center>
                        </center>
                    </ol>
                </ol>
                <hr id="i6bt6"/>
                <center></center>
                <h1 id="iqx1g"></h1>
                <h2 id="imkn2"></h2>
                <div id="ifepv"></div>
                <div id="ir6xi"></div>
                <h2 id="i0saz">Creation of WWW</h2>
                <h1 id="i0t2x">
                    <strong>Even though computers may seem like a modern invention, the earliest digital computers may have been made by the 1600’s. However, in the 1830s, the first automatic digital computer had been invented. In the 1930s and 1940s, the first electronic digital computers were being created, and they could do basic calculations. After decades of innovation, there were many computers that were powerful, as well as computers that had the processing capabilities to communicate with each other.&nbsp;After digital computing in the 70's, ARPANET, similar to the World Wide Web, had a goal of making academic and research share data quicker.</strong>
                </h1>
                <hr id="ihu1j"/>
                <div id="i0gjj" class="rowx"></div>
                <div id="ictuk" class="rowx">
                    <div id="i5x8l" class="col-md-6">
                        <h1 id="i4z1p">
                            <strong>After all of these advancements Tim Berners-Lee finally entered the mix.&nbsp;</strong>
                            During the late 1980's to the early and mid 1990's, Berners-Lee was asked to create a platform that would allow scientists and institutions around the world to be able to share information with each other easily. This was a high demand for many of those scientists and institutions to spread their information globally.
                        </h1>
                        <hr id="itn7o"/>
                        <h1 id="i5atd">
                            <strong>“In 1980, I wrote a program for keeping track of software with which I was involved in the PS control system. Called Enquire, it allowed one to store snippets of information, and to link related pieces together in any way. To find information, one progressed via the links from one sheet to another”</strong>
                            <br>
                            <em>- Tim Berners-Lee</em>
                        </h1>
                        <hr id="i9sxw"/>
                        <div id="i34du"></div>
                        <div id="iuzvp"></div>
                        <div id="i4gnf">
                            <div id="iiz0y"></div>
                        </div>
                        <div id="i0djt">
                            <div id="ixvs5"></div>
                            <h1 id="iymsy">Lee had finished his first product of the WWW in March of 1991.</h1>
                        </div>
                    </div>
                    <div id="iay5f" class="col-md-6">
                        <div id="ifpak"></div>
                        <div id="iqcw3"></div>
                        <div id="i43cg"></div>
                        <div id="ii37n">
                            <div id="imn49">
                                <div id="i85rp"></div>
                            </div>
                        </div>
                        <div id="ik29q"></div>
                        <div id="iz3zl"></div>
                        <div id="ijo61"></div>
                        <div id="iozz4"></div>
                        <div id="iezvn"></div>
                        <div id="i2pna"></div>
                        <div id="i8aff">
                            <img src="../84733566/uploaded/C_E_R_N_Tim_Berners-Lee_Plan.gif" id="ilgvm"/>
                            <div id="ihcor">
                                <p>Lee's initial Proposal of WWW in March 1980 (1).</p>
                            </div>
                        </div>
                        <div id="i8fkg"></div>
                        <div id="ibfhg">
                            <div id="i2xej"></div>
                            <div id="iewkf"></div>
                            <img src="../84733566/uploaded/First_Web_Page.png" id="ikkxy"/>
                            <div id="iuz37">
                                <p>First finished product of the WWW by Tim Berners-Lee at CERN</p>
                                <p>.</p>
                            </div>
                            <div></div>
                        </div>
                        <div id="i0rsg"></div>
                    </div>
                </div>
                <h2 id="iwe1c"></h2>
                <div id="io2m9" class="row"></div>
                <a href="Pre_WWW_1" id="i2aim">&lt;--- Pre WWW</a>
                <a href="Short_Term_Impacts" id="ilws4">Short Term Impacts ---&gt;</a>
                <hr id="ifw3m"/>
                <h1 id="im1v1">
                    Footnotes<br>
                    1. Tim Berners-Lee "Information Management: A Proposal" w3org. Accessed February 8, 2023<br>​​​​​​​2. "The birth of the WEB" CERN. Accessed February 8, 2023
                </h1>
                <div id="imcm6"></div>
                <div id="imc2u"></div>
            </body>
            <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
            <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
            <script src='https://kit.fontawesome.com/ee6940530e.js'></script>
            <script src='../../Assets/website.js?0.0.8419.28111'></script>
            <!--***Style Start***-->
            <link href='../Assets/basesite.css?0.0.8419.28111' rel='stylesheet'/>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Times New Roman&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Helvetica&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Times&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Courier New&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Verdana&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Courier&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Arial Narrow&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Candara&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Calibri&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Cambria&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Garamond&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap'); body {
                    color: #000000;
                    font-family: 'Lucinda Sans Unicode';
                    background-color: #39a2db;
                }

                .container {
                    background-color: #ffffff;
                }

                .navbar .navbar-collapse {
                    justify-content: flex-start
                }

                .navbar-nav, .navbar, .dropdown-menu {
                    color: #39a2f2;
                    background-color: #ffffff;
                }

                .nav-item, .dropdown-item {
                    color: #39a2f2;
                    background-color: #ffffff;
                }
            </style>
            <style>
                hr {
                    border: 2px solid;
                }

                h3 {
                    font-size: 20px;
                }

                #iuqmi {
                    min-height: 28px;
                }

                #iw89 {
                    text-align: left;
                }

                #i6bt6 {
                    border: 2px solid #0056b3;
                }

                #ibq3 {
                    float: center;
                    font-family: Courier New, Courier, monospace;
                    font-weight: 700;
                    font-size: 45px;
                }

                #iqx1g {
                    float: center;
                }

                #imkn2 {
                    text-align: center;
                }

                #ir6xi {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #ifepv {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #iu4u {
                    font-family: Courier New, Courier, monospace;
                    font-weight: 700;
                    font-size: 40px;
                }

                #i0saz {
                    text-align: center;
                    font-weight: 700;
                    font-family: Courier New, Courier, monospace;
                    font-size: 40px;
                    color: #0056b3;
                }

                #iuqw4 {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 10px;
                }

                #i4bcb {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #il1pk {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #isy0w {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #i6791 {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #iajve {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #imc2u {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #imcm6 {
                    font-size: smaller;
                }

                .row {
                    display: flex;
                    justify-content: flex-start;
                    align-items: stretch;
                    flex-wrap: nowrap;
                    padding: 10px;
                }

                #io2m9 {
                    font-weight: 300;
                    font-size: 10px;
                    font-family: Times New Roman, Times, serif;
                }

                #i2aim {
                    color: #000000;
                    font-size: 25px;
                    text-align: center;
                    border-radius: 10px 10px 10px 10px;
                    background-color: #ffffff;
                    border: solid rgb(0, 86, 179);
                }

                #ilws4 {
                    float: right;
                    font-size: 25px;
                    color: #000000;
                    border-radius: 10px 10px 10px 10px;
                    border: solid rgb(0, 86, 179);
                }

                #ifw3m {
                    color: #0056b3;
                }

                #im1v1 {
                    font-size: 15px;
                    line-height: 30px;
                }

                #i4u82 {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #i0t2x {
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 40px;
                }

                #i0gjj {
                    margin-bottom: 5px;
                }

                #ictuk {
                    margin-bottom: 5px;
                }

                #i5x8l {
                    margin-bottom: 5px;
                }

                #iay5f {
                    margin-bottom: 5px;
                }

                #i4z1p {
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 40px;
                }

                #i5atd {
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 40px;
                }

                #i8aff {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #ihcor {
                    font-size: smaller;
                }

                #ilgvm {
                    width: 349px;
                    height: 312px;
                }

                #ifpak {
                    min-height: 28px;
                }

                #iqcw3 {
                    min-height: 28px;
                }

                #iz3zl {
                    min-height: 28px;
                }

                #i43cg {
                    min-height: 28px;
                }

                #ii37n {
                    min-height: 28px;
                }

                #imn49 {
                    min-height: 28px;
                }

                #i85rp {
                    min-height: 28px;
                }

                #ik29q {
                    min-height: 28px;
                }

                #ijo61 {
                    min-height: 28px;
                }

                #iozz4 {
                    min-height: 28px;
                }

                #iezvn {
                    min-height: 28px;
                }

                #i2pna {
                    min-height: 28px;
                }

                #i34du {
                    min-height: 28px;
                }

                #i4gnf {
                    min-height: 28px;
                }

                #i0djt {
                    min-height: 28px;
                }

                #iuzvp {
                    min-height: 28px;
                }

                #iiz0y {
                    min-height: 28px;
                }

                #iymsy {
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 40px;
                }

                #i8fkg {
                    min-height: 28px;
                }

                #i0rsg {
                    min-height: 28px;
                }

                #ibfhg {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #iuz37 {
                    font-size: smaller;
                }

                #ikkxy {
                    width: 444px;
                    height: 268px;
                }

                #i2xej {
                    min-height: 28px;
                }

                #iewkf {
                    min-height: 28px;
                }

                #ixvs5 {
                    min-height: 28px;
                }

                #i9sxw {
                    color: #0056b3;
                }

                #itn7o {
                    color: #0056b3;
                }

                #i4j1i {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #ihu1j {
                    color: #0056b3;
                }

                @media (max-width: 768px) {
                    .row {
                        flex-wrap:wrap;
                    }
                }
            </style>
        </div>
        <script>
            window.onload = () => {
                setTimeout( () => {
                    document.querySelectorAll('.gjs-lory-slides')?.forEach(x => {
                        x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
                        console.log('fixed sliders');
                    }
                    , 0);
                }
                );
            }
            ;
        </script>
        <style>
            /* CUSTOM THEME CSS */
            /* CUSTOM THEME CSS END */
        </style>
    </body>
</html>
