<html>
<head>
    <meta name="robots" content="noindex"/>
    <meta name="googlebot" content="noindex"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>


</head>
<body>
    <div class="container it-is-set">
        <head>
<meta charset="utf-8"/>
<title>Home</title>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
</head>
<style>
</style>
<!--***Split***-->


<body id="c11336"><div id="iuqmi">
  </div><center><h1 id="ibq3">World Wide Web:</h1></center><center id="iv81"><h2 id="iu4u">The Ever Growing Internet Kingdom</h2></center><a href="home" id="i22oc">Home<br></a><a href="THESIS" id="ilgqt">Thesis<br></a><a href="Tim_Berners_Lee" id="ifnyc">Tim Berners-Lee<br></a><a href="Pre_WWW_1" id="i5naq">Pre WWW<br></a><a href="Creation_of_WWW_1" id="ivjl1">Creation of WWW<br></a><a href="Short_Term_Impacts" id="izd3q">Short Term Impacts<br></a><a href="Long_Term_Impacts" id="ill4r">Long Term Impacts<br></a><a href="Resources" id="i3wvk">Resources<br></a><ol id="iw89"><center>
	</center><ol id="i1b3a"><center id="im45"><center><h3 id="idt0o">
		  </h3></center></center></ol></ol><hr id="i6bt6"/><img src="../84733566/uploaded/Tim_Berners-Lee.jpg" id="ier9u"/><center>  </center><h1 id="iqx1g"></h1><h2 id="imkn2"></h2><div id="ifepv"><div id="i5rbz"><p>A picture&nbsp;of Tim Berners-Lee after he finished and released the World Wide Web (1).</p></div></div><h2 id="i5bza">"You affect the world by what you browse."<br>- Tim Berners-Lee</h2><div id="ir6xi"></div><h2 id="il7z5">​​​​​​​​​Tanuj Dontaraju, Soham Bhatt, Alex Hinton<br>Group Website<br>Word Count: 1012<br><br>​​​​​</h2><a href="THESIS" id="ildzg">Thesis ---&gt;</a><div id="i5ge8"></div><hr id="ikadg"/><h1 id="i9c8e">Footnotes<br>​​​​​​​1. CERN. "The birth of the Web". Accessed February 8, 2023<br></h1></body>


<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
<script src='https://kit.fontawesome.com/ee6940530e.js'></script>
<script src='../../Assets/website.js?0.0.8419.28111'></script>

<!--***Style Start***-->
<link href='../Assets/basesite.css?0.0.8419.28111' rel='stylesheet' />

<style>
@import url('https://fonts.googleapis.com/css2?family=Times New Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Helvetica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Times&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier New&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Verdana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arial Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Candara&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calibri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cambria&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

body {
color: #000000;
font-family: 'Lucinda Sans Unicode';
background-color: #39a2db;

}

.container {
background-color: #ffffff;
}

.navbar .navbar-collapse{
justify-content: flex-start
}
.navbar-nav, .navbar, .dropdown-menu{
color: #39a2f2;
background-color: #ffffff;
}


.nav-item, .dropdown-item{
color: #39a2f2;
background-color:#ffffff;
}



</style>

<style>
hr{border:2px solid;}h3{font-size:20px;}#iuqmi{min-height:28px;}#iw89{text-align:left;}#i6bt6{border:2px solid #0056b3;color:#0056b3;}#ibq3{float:center;font-family:Courier New, Courier, monospace;font-weight:700;font-size:45px;}#iqx1g{float:center;}#imkn2{text-align:center;}#i5bza{text-align:center;color:#0056b3;font-weight:600;font-family:Courier New, Courier, monospace;font-size:30px;line-height:40px;}#ir6xi{display:flex;align-items:center;flex-direction:column;text-align:center;}#ier9u{vertical-align:unset;margin:0 100px 0 255px;}#ifepv{display:flex;align-items:center;flex-direction:column;text-align:center;}#i5rbz{font-size:smaller;}#iu4u{font-family:Courier New, Courier, monospace;font-weight:700;font-size:40px;}#il7z5{text-align:center;line-height:40px;}#i22oc{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 10px;opacity:0.97;}#ilgqt{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#ifnyc{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#ivjl1{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#izd3q{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#ill4r{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#i3wvk{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#ildzg{float:right;border-radius:10px 10px 10px 10px;border:solid #0056b3;font-size:25px;color:#000000;text-align:center;text-decoration:none;}#i5ge8{min-height:28px;}#i9c8e{font-size:15px;line-height:30px;}#ikadg{color:#0056b3;}#i5naq{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}
</style>

    </div>


<script>
    window.onload =()=>{
        setTimeout(()=>{
            document.querySelectorAll('.gjs-lory-slides')?.forEach(x=>{
                x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
                console.log('fixed sliders');
            }, 0);
        });
    };
</script>
    
<style>
    /* CUSTOM THEME CSS */

    

    /* CUSTOM THEME CSS END */
    
</style>

</body>
</html>
