<html>
    <head>
        <meta name="robots" content="noindex"/>
        <meta name="googlebot" content="noindex"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
    </head>
    <body>
        <div class="container it-is-set">
            <head>
                <meta charset="utf-8"/>
                <title>Long Term Impacts</title>
                <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
            </head>
            <style></style>
            <!--***Split***-->
            <body id="c6308">
                <div id="iuqmi"></div>
                <center>
                    <h1 id="ibq3">World Wide Web:</h1>
                </center>
                <center id="iv81">
                    <h2 id="iu4u">
                        The Ever Growing Internet Kingdom<br>
                    </h2>
                </center>
                <a href="home" id="iagwl">
                    Home<br>
                </a>
                <a href="THESIS" id="il462">
                    Thesis<br>
                </a>
                <a href="Tim_Berners_Lee" id="iuggn">
                    Tim Berners-Lee<br>
                </a>
                <a href="Pre_WWW_1" id="ixb2v">
                    Pre WWW<br>
                </a>
                <a href="Creation_of_WWW_1" id="incr3">
                    Creation of WWW<br>
                </a>
                <a href="Short_Term_Impacts" id="i1v8u">
                    Short Term Impacts<br>
                </a>
                <a href="Long_Term_Impacts" id="ikwy2">
                    Long Term Impacts<br>
                </a>
                <a href="Resources" id="icsf5">
                    Resources<br>
                </a>
                <ol id="iw89">
                    <center></center>
                    <ol id="i1b3a">
                        <center id="im45">
                            <center>
                                <h3 id="idt0o"></h3>
                            </center>
                        </center>
                    </ol>
                </ol>
                <hr id="i6bt6"/>
                <center></center>
                <h1 id="iqx1g"></h1>
                <h2 id="imkn2"></h2>
                <div id="ifepv"></div>
                <h2 id="i5bza">Long Term Impacts</h2>
                <h1 id="i9gnc">
                    <br data-cke-eol="1">
                    <strong>The immediate effects that came as a result of this new frontier were greater opportunities for better education. Prior to the invention of the Web, researchers had the ability to share information from only one computer to the other. After the Web was created, anyone could send anything, to anyone, at any time. This led to endless possibilities for research that were never there before. In fact, if a researcher had completed a study, now another researcher could find the same study. Prior to the creation of the internet, stumbling upon a study would simply just not be possible. In short, the creation of the internet led to data being spread faster than ever.</strong>
                    <br>
                    <strong>
                        <br>​​​​​​​In addition, with a new environment in the internet, competition has gone through the roof. Whether it be between one browser and another, or different internet providers, the Web has created a whole new ecosystem. For example, Amazon, an E-commerce company from America, is less than 30 years old. Despite this, the company has a value of over one trillion dollars!​​​​​​​
                    </strong>
                </h1>
                <h1 id="ig4u8">"96 percent of Americans have purchased something online in their lives” (George Washington University).</h1>
                <div id="ir6xi"></div>
                <div id="ita1h"></div>
                <div id="i49a4"></div>
                <h1 id="idgbh">
                    “No product is made today, no person moves today, no person moves today, nothing is collected, analyzed or communicated without some ‘digital technology’ being an integral part of it. That, in itself, speaks to the overwhelming ‘value’ of digital technology.” (Louis Rossetto, Former Editor in Chief of Wired Magazine).<br>
                </h1>
                <h1 id="iyfbh"></h1>
                <div id="i3giz" class="row">
                    <div id="ijq7p" class="cell">
                        <div id="ioycl"></div>
                        <div id="ip1vl"></div>
                        <img id="i6825" src="../84733566/uploaded/Screenshot_2023-02-08_8_26_47_PM.png"/>
                    </div>
                    <div id="icf9y" class="cell"></div>
                </div>
                <h2 id="im28u">The image depicts online shopping, George Washington University. Accessed February 8, 2023 &nbsp;</h2>
                <h1 id="ik2p1">
                    It should also be mentioned that without the creation of the World Wide Web, social media would not be as big as it is. The impact of the two on modern day society is profound. Social media, whether it be a fifteen or fifty year old, is universally used and appreciated in Western society. Companies such as Google and Facebook are common household names purely based on how quickly they spread. Without the creation of the Web, it would be a very different tale.&nbsp;<br>
                    <br>
                    Lastly, the Web still has a bright future ahead of it. Technologies such as the Metaverse are changing the way that we think about the internet to the very day. It essentially is a three dimensional, virtual reality experience that lets the user play games or shop online. There is a headset that Facebook’s parent company, Meta, sells. Hence, a potential future term impact of the creation of the World Wide Web is the Metaverse.<br>
                </h1>
                <h3 id="iudqi">
                    "The metaverse refers to virtual, 3D environments where people can meet and interact using digital personas” (Women of Color Magazine).<br>
                    "Internet forums, also known as message boards or discussion boards, are web applications that provide for online discussions. Forum participants can begin discussion topics (called "threads") and post replies (called "posts"). Forums are very useful for posing questions to students and encouraging open communication." (Sami Kahn).<br>
                </h3>
                <a href="Short_Term_Impacts" id="i0ffm">Short Term Impacts</a>
                <a href="Resources" id="i8yrj">Resources</a>
            </body>
            <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
            <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
            <script src='https://kit.fontawesome.com/ee6940530e.js'></script>
            <script src='../../Assets/website.js?0.0.8419.28111'></script>
            <!--***Style Start***-->
            <link href='../Assets/basesite.css?0.0.8419.28111' rel='stylesheet'/>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Times New Roman&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Helvetica&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Times&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Courier New&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Verdana&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Courier&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Arial Narrow&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Candara&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Calibri&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Cambria&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Garamond&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap'); body {
                    color: #000000;
                    font-family: 'Lucinda Sans Unicode';
                    background-color: #39a2db;
                }

                .container {
                    background-color: #ffffff;
                }

                .navbar .navbar-collapse {
                    justify-content: flex-start
                }

                .navbar-nav, .navbar, .dropdown-menu {
                    color: #39a2f2;
                    background-color: #ffffff;
                }

                .nav-item, .dropdown-item {
                    color: #39a2f2;
                    background-color: #ffffff;
                }
            </style>
            <style>
                hr {
                    border: 2px solid;
                }

                h3 {
                    font-size: 20px;
                }

                #iuqmi {
                    min-height: 28px;
                }

                #iw89 {
                    text-align: left;
                }

                #i6bt6 {
                    border: 2px solid #0056b3;
                }

                #ibq3 {
                    float: center;
                    font-family: Courier New, Courier, monospace;
                    font-weight: 700;
                    font-size: 45px;
                }

                #iqx1g {
                    float: center;
                }

                #imkn2 {
                    text-align: center;
                }

                #i5bza {
                    text-align: center;
                    font-weight: 700;
                    font-family: Courier New, Courier, monospace;
                    font-size: 40px;
                    color: #0056b3;
                }

                #ir6xi {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #ifepv {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #iu4u {
                    font-family: Courier New, Courier, monospace;
                    font-weight: 700;
                    font-size: 40px;
                }

                #iagwl {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 10px;
                }

                #il462 {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    color: #eeeeee;
                    background-color: #0056b3;
                    margin: 0 0 0 20px;
                }

                #iuggn {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #incr3 {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #i1v8u {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #ikwy2 {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #icsf5 {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #ita1h {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #i49a4 {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                .row {
                    display: flex;
                    justify-content: flex-start;
                    align-items: stretch;
                    flex-wrap: nowrap;
                    padding: 10px;
                }

                .cell {
                    min-height: 75px;
                    flex-grow: 1;
                    flex-basis: 100%;
                }

                #ioycl {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #ip1vl {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #i3giz {
                    font-family: Times New Roman, Times, serif;
                    font-weight: 300;
                    font-size: 20px;
                }

                #i8yrj {
                    float: right;
                    border-radius: 10px 10px 10px 10px;
                    border: solid #0056b3;
                    font-size: 25px;
                    color: #000000;
                }

                #i0ffm {
                    font-size: 25px;
                    color: #000000;
                    border-radius: 10px 10px 10px 10px;
                    border: solid rgb(0, 86, 179);
                }

                #ixb2v {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #i9gnc {
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 40px;
                }

                #ig4u8 {
                    line-height: 20px;
                    font-size: 20px;
                }

                #iyfbh {
                    line-height: 30px;
                }

                #idgbh {
                    line-height: 20px;
                    font-size: 20px;
                }

                #i6825 {
                    color: black;
                }

                #im28u {
                    line-height: 15px;
                    font-size: 15px;
                }

                #ik2p1 {
                    line-height: 40px;
                    font-size: 20px;
                }

                @media (max-width: 768px) {
                    .row {
                        flex-wrap:wrap;
                    }
                }
            </style>
        </div>
        <script>
            window.onload = () => {
                setTimeout( () => {
                    document.querySelectorAll('.gjs-lory-slides')?.forEach(x => {
                        x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
                        console.log('fixed sliders');
                    }
                    , 0);
                }
                );
            }
            ;
        </script>
        <style>
            /* CUSTOM THEME CSS */
            /* CUSTOM THEME CSS END */
        </style>
    </body>
</html>
