<html>
<head>
    <meta name="robots" content="noindex"/>
    <meta name="googlebot" content="noindex"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>


</head>
<body>
    <div class="container it-is-set">
        <head>
<meta charset="utf-8"/>
<title>Pre WWW</title>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
</head>
<style>
</style>
<!--***Split***-->


<body id="c84366"><div id="iuqmi">
  </div><center><h1 id="ibq3">World Wide Web:
	</h1></center><center id="iv81"><h2 id="iu4u">The Ever Growing Internet Kingdom
	  <br/></h2></center><a href="home" id="iuqw4">Home<br/></a><a href="THESIS" id="i4bcb">Thesis<br/></a><a href="Tim_Berners_Lee" id="il1pk">Tim Berners-Lee<br/></a><a href="Pre_WWW_1" id="i4u82">Pre WWW<br></a><a href="Creation_of_WWW_1" id="i4j1i">Creation of WWW<br></a><a href="Short_Term_Impacts" id="isy0w">Short Term Impacts<br/></a><a href="Long_Term_Impacts" id="i6791">Long Term Impacts<br/></a><a href="Resources" id="iajve">Resources<br/></a><ol id="iw89"><center>
	</center><ol id="i1b3a"><center id="im45"><center><h3 id="idt0o">
		  </h3></center></center></ol></ol><hr id="i6bt6"/><center>  
  </center><h1 id="iqx1g">
  </h1><h2 id="imkn2">
  </h2><div id="ifepv">
  </div><div id="ir6xi">
  </div><h2 id="i0saz">Pre WWW</h2><div class="rowx" id="iuwio"><div class="col-md-6" id="ij4pl"><h1 id="ih7ol"><strong>Prior to the creation of the World Wide Web, the United States had already had a similar technology to it. ARPANET, known by many to be the precursor to the internet.</strong></h1><h1 id="iyu9c"><strong>“Not only did the ARPANET make it possible to learn what the actual problems of networking would be, the communication it made possible gave the researchers the ability to collaborate to solve the problems”</strong><br><strong>Ronda Hauben, Journalist and Historian</strong></h1></div><div class="col-md-6" id="im5p2"><h1 id="i1nc5"></h1><h1 id="il8f6"><strong>Initially, the ARPANET only connected a handful of American “computers” to other “computers”. It was also created by the US military. It should also be noted that at this time, mainframe systems were used instead of computers. Mainframe systems were also highly expensive, which would explain why very few connected to the ARPANET. However, through time many more researchers would be added to the network.<br><br>​​​​​​​In the 1980’s the ARPANET was divided into two separate networks. There was one for military use and one for civilian use. Notably, this was the first time that the term “internet” was used. Lastly, this would also be the last decade that the ARPANET was used, as in 1989 it was finally shut down.</strong><br></h1></div></div><div id="i0gjj" class="rowx"></div><div id="ijafm"><img src="../84733566/uploaded/Workers.png" id="irh29"/><div id="ican7"><p>Workers in the mainframe system of ARPANET</p></div></div><div id="ictuk" class="rowx"></div><h2 id="iwe1c"></h2><a href="Tim_Berners_Lee" id="i2aim">&lt;--- Tim Berners-Lee</a><a href="Creation_of_WWW_1" id="ilws4">Creation of WWW ---&gt;</a><hr id="ifw3m"/><h1 id="im1v1">Footnotes<br>1.&nbsp;<strong>Ward C, Morgan “Aero-motive Manufacturing Company, people in computer room” JSTOR. Accessed February 8, 2023</strong><br>​​​​​​​</h1><div id="imcm6">
  </div><div id="imc2u">
  </div></body>


<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
<script src='https://kit.fontawesome.com/ee6940530e.js'></script>
<script src='../../Assets/website.js?0.0.8419.28111'></script>

<!--***Style Start***-->
<link href='../Assets/basesite.css?0.0.8419.28111' rel='stylesheet' />

<style>
@import url('https://fonts.googleapis.com/css2?family=Times New Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Helvetica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Times&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier New&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Verdana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arial Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Candara&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calibri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cambria&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

body {
color: #000000;
font-family: 'Lucinda Sans Unicode';
background-color: #39a2db;

}

.container {
background-color: #ffffff;
}

.navbar .navbar-collapse{
justify-content: flex-start
}
.navbar-nav, .navbar, .dropdown-menu{
color: #39a2f2;
background-color: #ffffff;
}


.nav-item, .dropdown-item{
color: #39a2f2;
background-color:#ffffff;
}



</style>

<style>
hr{border:2px solid;}h3{font-size:20px;}#iuqmi{min-height:28px;}#iw89{text-align:left;}#i6bt6{border:2px solid #0056b3;}#ibq3{float:center;font-family:Courier New, Courier, monospace;font-weight:700;font-size:45px;}#iqx1g{float:center;}#imkn2{text-align:center;}#ir6xi{display:flex;align-items:center;flex-direction:column;text-align:center;}#ifepv{display:flex;align-items:center;flex-direction:column;text-align:center;}#iu4u{font-family:Courier New, Courier, monospace;font-weight:700;font-size:40px;}#i0saz{text-align:center;font-weight:700;font-family:Courier New, Courier, monospace;font-size:40px;color:#0056b3;}#iuqw4{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 10px;}#i4bcb{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#il1pk{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#isy0w{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#i6791{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#iajve{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#imc2u{display:flex;align-items:center;flex-direction:column;text-align:center;}#imcm6{font-size:smaller;}#i2aim{color:#000000;font-size:25px;text-align:center;border-radius:10px 10px 10px 10px;background-color:#ffffff;border:solid rgb(0, 86, 179);}#ilws4{float:right;font-size:25px;color:#000000;border-radius:10px 10px 10px 10px;border:solid rgb(0, 86, 179);}#ifw3m{color:#0056b3;}#im1v1{font-size:15px;line-height:30px;font-weight:300;}#i4u82{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#i0gjj{margin-bottom:5px;}#ictuk{margin-bottom:5px;}#i4j1i{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#iuwio{margin-bottom:5px;}#ij4pl{margin-bottom:5px;}#im5p2{margin-bottom:5px;}#ih7ol{font-size:20px;font-weight:300;line-height:40px;}#iyu9c{font-size:20px;font-weight:300;line-height:40px;}#il8f6{font-size:20px;font-weight:300;line-height:40px;}#ijafm{display:flex;align-items:center;flex-direction:column;text-align:center;}#ican7{font-size:smaller;}#irh29{width:437px;height:349px;}
</style>

    </div>


<script>
    window.onload =()=>{
        setTimeout(()=>{
            document.querySelectorAll('.gjs-lory-slides')?.forEach(x=>{
                x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
                console.log('fixed sliders');
            }, 0);
        });
    };
</script>
    
<style>
    /* CUSTOM THEME CSS */

    

    /* CUSTOM THEME CSS END */
    
</style>

</body>
</html>
