<html>
<head>
    <meta name="robots" content="noindex"/>
    <meta name="googlebot" content="noindex"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>


</head>
<body>
    <div class="container it-is-set">
        <head>
<meta charset="utf-8"/>
<title>Resources</title>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
</head>
<style>
</style>
<!--***Split***-->


<body id="c77873"><div id="iuqmi">
  </div><center><h1 id="ibq3">World Wide Web:</h1></center><center id="iv81"><h2 id="iu4u">The Ever Growing Internet Kingdom<br></h2></center><a href="home" id="ip23z">Home<br></a><a href="THESIS" id="iiocm">Thesis<br></a><a href="Tim_Berners_Lee" id="ict1y">Tim Berners-Lee<br></a><a href="Pre_WWW_1" id="ixpam">Pre WWW<br></a><a href="Creation_of_WWW_1" id="iu43g">Creation of WWW<br></a><a href="Short_Term_Impacts" id="i3y87">Short Term Impacts<br></a><a href="Long_Term_Impacts" id="if79h">Long Term Impacts<br></a><a href="Resources" id="i4nbq">Resources<br></a><ol id="iw89"><center>
	</center><ol id="i1b3a"><center id="im45"><center><h3 id="idt0o">
		  </h3></center></center></ol></ol><hr id="i6bt6"/><center>  </center><h1 id="iqx1g"></h1><h2 id="imkn2"></h2><div id="ir6xi"></div><h2 id="il7z5">Resources<br></h2><div id="igm2u"></div><h2 id="ib4eb">Bibliography</h2><div class=""><div class="" id="ilng1"><div class="fill-parent"><iframe src="../84733566/uploaded/NHD_Annotated_Bibliography.pdf" style="width:100%; height:100%; border:none;"></iframe></div></div></div><div id="i1qri"></div><div id="ip3a7"></div><div id="i6hfh"></div><a href="Long_Term_Impacts" id="isuuz">&lt;--- Long Term Impacts</a></body>


<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
<script src='https://kit.fontawesome.com/ee6940530e.js'></script>
<script src='../../Assets/website.js?0.0.8419.28111'></script>

<!--***Style Start***-->
<link href='../Assets/basesite.css?0.0.8419.28111' rel='stylesheet' />

<style>
@import url('https://fonts.googleapis.com/css2?family=Times New Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Helvetica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Times&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier New&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Verdana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arial Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Candara&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calibri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cambria&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

body {
color: #000000;
font-family: 'Lucinda Sans Unicode';
background-color: #39a2db;

}

.container {
background-color: #ffffff;
}

.navbar .navbar-collapse{
justify-content: flex-start
}
.navbar-nav, .navbar, .dropdown-menu{
color: #39a2f2;
background-color: #ffffff;
}


.nav-item, .dropdown-item{
color: #39a2f2;
background-color:#ffffff;
}



</style>

<style>
hr{border:2px solid;}h3{font-size:20px;}#iuqmi{min-height:28px;}#iw89{text-align:left;}#i6bt6{border:2px solid #0056b3;}#ibq3{float:center;font-family:Courier New, Courier, monospace;font-weight:700;font-size:45px;}#iqx1g{float:center;}#imkn2{text-align:center;}#ir6xi{display:flex;align-items:center;flex-direction:column;text-align:center;}#iu4u{font-family:Courier New, Courier, monospace;font-weight:700;font-size:40px;}#il7z5{text-align:center;font-size:40px;font-family:Courier New, Courier, monospace;font-weight:700;color:#0056b3;}#ip23z{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 10px;}#iiocm{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#ict1y{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#iu43g{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#i3y87{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#if79h{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#i4nbq{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#ib4eb{text-align:center;font-size:25px;}#igm2u{min-height:28px;}#i1qri{min-height:28px;}#isuuz{font-size:25px;color:#000000;border-radius:10px 10px 10px 10px;border:solid rgb(0, 86, 179);}#ip3a7{min-height:28px;}#i6hfh{min-height:28px;}#ixpam{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#ilng1{height:350px;width:615px;margin:0 0 0 230px;}
</style>

    </div>


<script>
    window.onload =()=>{
        setTimeout(()=>{
            document.querySelectorAll('.gjs-lory-slides')?.forEach(x=>{
                x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
                console.log('fixed sliders');
            }, 0);
        });
    };
</script>
    
<style>
    /* CUSTOM THEME CSS */

    

    /* CUSTOM THEME CSS END */
    
</style>

</body>
</html>
