<html>
    <head>
        <meta name="robots" content="noindex"/>
        <meta name="googlebot" content="noindex"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
    </head>
    <body>
        <div class="container it-is-set">
            <head>
                <meta charset="utf-8"/>
                <title>Short Term Impacts</title>
                <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
            </head>
            <style></style>
            <!--***Split***-->
            <body id="c71639">
                <div id="iuqmi"></div>
                <center>
                    <h1 id="ibq3">World Wide Web:</h1>
                </center>
                <center id="iv81">
                    <h2 id="iu4u">
                        The Ever Growing Internet Kingdom<br>
                    </h2>
                </center>
                <a href="home" id="i768y">
                    Home<br>
                </a>
                <a href="THESIS" id="ihgxi">
                    Thesis<br>
                </a>
                <a href="Tim_Berners_Lee" id="i89ar">
                    Tim Berners-Lee<br>
                </a>
                <a href="Pre_WWW_1" id="ilb6h">
                    Pre WWW<br>
                </a>
                <a href="Creation_of_WWW_1" id="iz2ib">
                    Creation of WWW<br>
                </a>
                <a href="Short_Term_Impacts" id="iuqck">
                    Short Term Impacts<br>
                </a>
                <a href="Long_Term_Impacts" id="iz53h">
                    Long Term Impacts<br>
                </a>
                <a href="Resources" id="iibaq">
                    Resources<br>
                </a>
                <ol id="iw89">
                    <center></center>
                    <ol id="i1b3a">
                        <center id="im45">
                            <center>
                                <h3 id="idt0o"></h3>
                            </center>
                        </center>
                    </ol>
                </ol>
                <hr id="i6bt6"/>
                <center></center>
                <h1 id="iqx1g"></h1>
                <h2 id="imkn2"></h2>
                <div id="ifepv"></div>
                <h2 id="i5bza">Short Term Impacts​​​​</h2>
                <div id="ir6xi"></div>
                <div id="idxfa"></div>
                <div id="iry31" class="row">
                    <div id="i9kl5" class="cell">
                        <div id="ixply"></div>
                        <h2 id="ilhpb">
                            ​​​​​​​<strong>From the creation of the World Wide Web, there were more people that started using the World Wide Web for educational purposes. In fact, multinational conglomerates, and high schools after the release of the WWW to the public domain, started creating web sites.&nbsp;Correspondingly, other browsers such as Mosaic made it easier for the average students in any academic level to use the internet to do extensive research on a subject. Other browsers also were a key factor on how education has improved due to the creation of the World Wide Web.</strong>
                        </h2>
                        <div id="izcmf"></div>
                        <div id="i9ndi"></div>
                        <hr id="iddea"/>
                    </div>
                    <div id="ijq58" class="cell">
                        <div id="itoez">
                            <img src="../84733566/uploaded/Early_WWW.jpg" id="ib2eg"/>
                            <div id="ija07">
                                <p>Early finished model of the World Wide Web that contained many academic resources (1)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="i5lqr" class="row">
                    <div id="iobft" class="cell">
                        <div id="id8l7"></div>
                        <h2 id="irubd">
                            <strong>
                                “From 1991 to 1993 Berners-Lee evangelized the Web. In 1994 in the United States he established the World Wide Web (W3) Consortium at the Massachusetts Institute of Technology’s Laboratory for Computer Science.”<br>-Micahel Aaron Dennis, Britannica
                            </strong>
                        </h2>
                        <h1 id="i7ed2"></h1>
                        <h1 id="ikdi1">&nbsp;Lee firstly made W3C to further develop the World Wide Web and have standards that his employees would follow. He did this to not only further push the World Wide Web, but also to help educationally by making it easier to spread research information on the internet.&nbsp;</h1>
                        <div id="iaxvk"></div>
                        <div id="i5und"></div>
                        <div id="iaqzc"></div>
                        <div id="inxed"></div>
                        <hr id="ic1q7"/>
                        <h1 id="i9lbp">
                            <strong>Correspondingly, other browsers such as Mosaic made it easier for the average students in any academic level to use the internet to do extensive research on a subject. Other browsers also were a key factor on how education has improved due to the creation of the World Wide Web.</strong>
                        </h1>
                    </div>
                    <div id="in76n" class="cell">
                        <div id="in56t">
                            <img src="../84733566/uploaded/w3c_history.png" id="isue2"/>
                            <div id="iwb6k">
                                <p>Evolution of the World Wide Web consortium (2).</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="Creation_of_WWW_1" id="i0tah">&lt;---Creation of WWW</a>
                <a href="Long_Term_Impacts" id="il08o">Long Term Impacts ---&gt;</a>
                <hr id="ituzh"/>
                <h1 id="iv6te">
                    Footnotes<br>
                    1. SIRS Multimedia "Web Browser, 1991-92" ProQuest. Accessed February 8, 2023<br>2. Gillis S. Alexander "W3C (World Wide Web Consortium) Whatls.com. Accessed February 8, 2023
                </h1>
            </body>
            <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
            <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
            <script src='https://kit.fontawesome.com/ee6940530e.js'></script>
            <script src='../../Assets/website.js?0.0.8419.28111'></script>
            <!--***Style Start***-->
            <link href='../Assets/basesite.css?0.0.8419.28111' rel='stylesheet'/>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Times New Roman&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Helvetica&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Times&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Courier New&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Verdana&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Courier&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Arial Narrow&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Candara&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Calibri&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Cambria&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Garamond&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap'); body {
                    color: #000000;
                    font-family: 'Lucinda Sans Unicode';
                    background-color: #39a2db;
                }

                .container {
                    background-color: #ffffff;
                }

                .navbar .navbar-collapse {
                    justify-content: flex-start
                }

                .navbar-nav, .navbar, .dropdown-menu {
                    color: #39a2f2;
                    background-color: #ffffff;
                }

                .nav-item, .dropdown-item {
                    color: #39a2f2;
                    background-color: #ffffff;
                }
            </style>
            <style>
                hr {
                    border: 2px solid;
                }

                h3 {
                    font-size: 20px;
                }

                #iuqmi {
                    min-height: 28px;
                }

                #iw89 {
                    text-align: left;
                }

                #i6bt6 {
                    border: 2px solid #0056b3;
                }

                #ibq3 {
                    float: center;
                    font-family: Courier New, Courier, monospace;
                    font-weight: 700;
                    font-size: 45px;
                }

                #iqx1g {
                    float: center;
                }

                #imkn2 {
                    text-align: center;
                }

                #i5bza {
                    text-align: center;
                    font-weight: 700;
                    font-family: Courier New, Courier, monospace;
                    font-size: 40px;
                    color: #0056b3;
                }

                #ir6xi {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #ifepv {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #iu4u {
                    font-family: Courier New, Courier, monospace;
                    font-weight: 700;
                    font-size: 40px;
                }

                #i768y {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 10px;
                }

                #ihgxi {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #i89ar {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #iz2ib {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #iuqck {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #iz53h {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #iibaq {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #idxfa {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                .row {
                    display: flex;
                    justify-content: flex-start;
                    align-items: stretch;
                    flex-wrap: nowrap;
                    padding: 10px;
                }

                .cell {
                    min-height: 75px;
                    flex-grow: 1;
                    flex-basis: 100%;
                }

                #ixply {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    font-size: small;
                }

                #itoez {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #ija07 {
                    font-size: smaller;
                }

                #irubd {
                    font-weight: 300;
                    font-size: 20px;
                    color: #000000;
                    line-height: 40px;
                }

                #ilhpb {
                    font-size: 20px;
                    font-weight: 300;
                    font-family: Times New Roman, Times, serif;
                    line-height: 40px;
                }

                #i5lqr {
                    line-height: 30px;
                    font-size: 14px;
                    font-weight: 300;
                }

                #il08o {
                    float: right;
                    border: solid rgb(0, 86, 179);
                    border-radius: 10px 10px 10px 10px;
                    font-size: 25px;
                    color: #000000;
                }

                #i0tah {
                    font-size: 25px;
                    color: #000000;
                    border-radius: 10px 10px 10px 10px;
                    border: solid rgb(0, 86, 179);
                }

                #in76n {
                    font-size: 7px;
                }

                #ib2eg {
                    width: 511px;
                    height: 381px;
                }

                #iobft {
                    flex-basis: 107.4%;
                }

                #ituzh {
                    color: #0056b3;
                }

                #iv6te {
                    font-size: 15px;
                    font-weight: 300;
                    line-height: 30px;
                }

                #ilb6h {
                    display: inline-block;
                    padding: .5em 1em;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: #0056b3;
                    color: #eeeeee;
                    margin: 0 0 0 20px;
                }

                #id8l7 {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #in56t {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                }

                #iwb6k {
                    font-size: small;
                }

                #isue2 {
                    width: 546px;
                    height: 458px;
                }

                #ikdi1 {
                    font-size: 20px;
                    line-height: 40px;
                }

                #i9lbp {
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 40px;
                }

                #iddea {
                    color: #0056b3;
                }

                #izcmf {
                    min-height: 28px;
                }

                #i9ndi {
                    min-height: 28px;
                }

                #iaxvk {
                    min-height: 28px;
                }

                #i5und {
                    min-height: 28px;
                }

                #iaqzc {
                    min-height: 28px;
                }

                #inxed {
                    min-height: 28px;
                }

                #ic1q7 {
                    color: #0056b3;
                }

                @media (max-width: 768px) {
                    .row {
                        flex-wrap:wrap;
                    }
                }
            </style>
        </div>
        <script>
            window.onload = () => {
                setTimeout( () => {
                    document.querySelectorAll('.gjs-lory-slides')?.forEach(x => {
                        x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
                        console.log('fixed sliders');
                    }
                    , 0);
                }
                );
            }
            ;
        </script>
        <style>
            /* CUSTOM THEME CSS */
            /* CUSTOM THEME CSS END */
        </style>
    </body>
</html>
