<html>
<head>
    <meta name="robots" content="noindex"/>
    <meta name="googlebot" content="noindex"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>


</head>
<body>
    <div class="container it-is-set">
        <head>
<meta charset="utf-8"/>
<title>Thesis</title>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
</head>
<style>
</style>
<!--***Split***-->


<body id="c52198"><div id="iuqmi">
  </div><center><h1 id="ibq3">World Wide Web:</h1></center><center id="iv81"><h2 id="iu4u">The Ever Growing Internet Kingdom<br></h2></center><a href="home" id="ixpqq">Home<br></a><a href="THESIS" id="isoo6">Thesis<br></a><a href="Tim_Berners_Lee" id="imrrh">Tim Berners-Lee<br></a><a href="Pre_WWW_1" id="ipyla">Pre WWW<br></a><a href="Creation_of_WWW_1" id="iytgi">Creation of WWW<br></a><a href="Short_Term_Impacts" id="iuc2i">Short Term Impacts<br></a><a href="Long_Term_Impacts" id="ixzff">Long Term Impacts<br></a><a href="Resources" id="ioj9p">Resources<br></a><ol id="iw89"><center>
	</center><ol id="i1b3a"><center id="im45"><center><h3 id="idt0o">
		  </h3></center></center></ol></ol><hr id="i6bt6"/><h1 id="iupjv">Thesis Statement</h1><center>  </center><h1 id="iqx1g"></h1><h2 id="imkn2"></h2><div id="ifepv"></div><div id="ir6xi"></div><h2 id="ifzjt">In 1989, Tim Berners-Lee had an idea to create a way using modern technology to let scientists be able to share their data and discoveries with other people easily. Only problem was the complex coding that was required at the time to build this. With his skill and help, in 1991, Lee had finally finished his creation of the World Wide Web (WWW) and had launched it for scientists. He later launched it to the public in 1993. The release of the World Wide Web had constructed a road that helped advance the use of technology for academic purposes.</h2><div id="ihb9j"></div><div id="isoiy"></div><a href="home" id="itrgg">&lt;--- Home</a><a href="Tim_Berners_Lee" id="iliy3">Tim Berners-Lee ---&gt;</a></body>


<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>
<script src='https://kit.fontawesome.com/ee6940530e.js'></script>
<script src='../../Assets/website.js?0.0.8419.28111'></script>

<!--***Style Start***-->
<link href='../Assets/basesite.css?0.0.8419.28111' rel='stylesheet' />

<style>
@import url('https://fonts.googleapis.com/css2?family=Times New Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Helvetica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Times&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier New&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Verdana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arial Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Candara&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calibri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cambria&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

body {
color: #000000;
font-family: 'Lucinda Sans Unicode';
background-color: #39a2db;

}

.container {
background-color: #ffffff;
}

.navbar .navbar-collapse{
justify-content: flex-start
}
.navbar-nav, .navbar, .dropdown-menu{
color: #39a2f2;
background-color: #ffffff;
}


.nav-item, .dropdown-item{
color: #39a2f2;
background-color:#ffffff;
}



</style>

<style>
hr{border:2px solid;}h3{font-size:20px;}#iuqmi{min-height:28px;}#iw89{text-align:left;}#i6bt6{border:2px solid #0056b3;}#ibq3{float:center;font-family:Courier New, Courier, monospace;font-weight:700;font-size:45px;}#iqx1g{float:center;}#imkn2{text-align:center;}#ir6xi{display:flex;align-items:center;flex-direction:column;text-align:center;}#ifepv{display:flex;align-items:center;flex-direction:column;text-align:center;}#iu4u{font-family:Courier New, Courier, monospace;font-weight:700;font-size:40px;}#ixpqq{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;border-radius:0 0 0 0;margin:0 0 0 10px;}#isoo6{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#imrrh{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#iytgi{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#iuc2i{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#ixzff{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#ioj9p{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}#ifzjt{text-align:center;margin:0 0 8px 0;float:none;font-family:Times New Roman, Times, serif;color:#000000;font-size:20px;line-height:40px;}#iupjv{text-align:center;font-family:Courier New, Courier, monospace;font-weight:700;color:#0056b3;}#iliy3{float:right;border:solid #0056b3;border-radius:10px 10px 10px 10px;color:#000000;font-size:25px;}#itrgg{color:#000000;font-size:25px;text-align:center;border-radius:10px 10px 10px 10px;border:solid #0056b3;}#ihb9j{min-height:28px;}#isoiy{min-height:28px;}#ipyla{display:inline-block;padding:.5em 1em;min-height:50px;min-width:50px;background-color:#0056b3;color:#eeeeee;margin:0 0 0 20px;}
</style>

    </div>


<script>
    window.onload =()=>{
        setTimeout(()=>{
            document.querySelectorAll('.gjs-lory-slides')?.forEach(x=>{
                x.style = `transition-timing-function: ease; transition-duration: 600ms; transform: translate3d(0,0,0);`;
                console.log('fixed sliders');
            }, 0);
        });
    };
</script>
    
<style>
    /* CUSTOM THEME CSS */

    

    /* CUSTOM THEME CSS END */
    
</style>

</body>
</html>
